MAILGUN_DOMAIN="YOUR_MAILGUN_DOMAIN"
MAILGUN_API_KEY="YOUR_MAILGUN_API_KEY"
MONGODB_CONNECTION_STRING="YOUR_MONGODB_STRING"
CLIENT_SESSION_SECRET_KEY="your_secret"
MY_AWS_REGION="your_region"
MY_AWS_BUCKET_NAME="your_bucket_name"
MY_AWS_ACCESS_KEY_ID="your_access_key_id"
MY_AWS_SECRET_ACCESS_KEY="your_secret_access_key"
